When
    [Case
        (Deposit
            (Role "Bank")
            (Role "Customer")
            (Token "" "USD")
            (Constant 1000)
        )
        (When
            [Case
                (Deposit
                    (Role "Bank")
                    (Role "Bank")
                    (Token "" "")
                    (Constant 100)
                )
                (Pay
                    (Role "Bank")
                    (Party (Role "Customer"))
                    (Token "" "")
                    (Constant 100)
                    (When
                        [Case
                            (Choice
                                (ChoiceId
                                    "PaymentConfirmation"
                                    (Role "Customer")
                                )
                                [Bound 0 1]
                            )
                            (If
                                (ValueEQ
                                    (ChoiceValue
                                        (ChoiceId
                                            "PaymentConfirmation"
                                            (Role "Customer")
                                        ))
                                    (Constant 1)
                                )
                                (When
                                    [Case
                                        (Choice
                                            (ChoiceId
                                                "PaymentConfirmation"
                                                (Role "Agent")
                                            )
                                            [Bound 0 1]
                                        )
                                        (If
                                            (ValueEQ
                                                (ChoiceValue
                                                    (ChoiceId
                                                        "PaymentConfirmation"
                                                        (Role "Agent")
                                                    ))
                                                (ChoiceValue
                                                    (ChoiceId
                                                        "PaymentConfirmation"
                                                        (Role "Customer")
                                                    ))
                                            )
                                            (When
                                                [Case
                                                    (Deposit
                                                        (Role "Bank")
                                                        (Role "Customer")
                                                        (Token "" "")
                                                        (Constant 100)
                                                    )
                                                    (Pay
                                                        (Role "Customer")
                                                        (Account (Role "Bank"))
                                                        (Token "" "")
                                                        (Constant 100)
                                                        (Pay
                                                            (Role "Bank")
                                                            (Party (Role "Customer"))
                                                            (Token "" "USD")
                                                            (Constant 1000)
                                                            Close 
                                                        )
                                                    )]
                                                30
                                                (Pay
                                                    (Role "Bank")
                                                    (Party (Role "Customer"))
                                                    (Token "" "USD")
                                                    (Constant 1000)
                                                    Close 
                                                )
                                            )
                                            (When
                                                [Case
                                                    (Choice
                                                        (ChoiceId
                                                            "PaymentConfirmation"
                                                            (Role "Bank")
                                                        )
                                                        [Bound 0 1]
                                                    )
                                                    (If
                                                        (ValueEQ
                                                            (ChoiceValue
                                                                (ChoiceId
                                                                    "PaymentConfirmation"
                                                                    (Role "Bank")
                                                                ))
                                                            (ChoiceValue
                                                                (ChoiceId
                                                                    "PaymentConfirmation"
                                                                    (Role "Customer")
                                                                ))
                                                        )
                                                        (When
                                                            [Case
                                                                (Deposit
                                                                    (Role "Bank")
                                                                    (Role "Customer")
                                                                    (Token "" "")
                                                                    (Constant 100)
                                                                )
                                                                (Pay
                                                                    (Role "Customer")
                                                                    (Account (Role "Bank"))
                                                                    (Token "" "")
                                                                    (Constant 100)
                                                                    (Pay
                                                                        (Role "Bank")
                                                                        (Party (Role "Customer"))
                                                                        (Token "" "USD")
                                                                        (Constant 1000)
                                                                        Close 
                                                                    )
                                                                )]
                                                            30
                                                            (Pay
                                                                (Role "Bank")
                                                                (Party (Role "Customer"))
                                                                (Token "" "USD")
                                                                (Constant 1000)
                                                                Close 
                                                            )
                                                        )
                                                        (Pay
                                                            (Role "Customer")
                                                            (Party (Role "Bank"))
                                                            (Token "" "USD")
                                                            (Constant 1000)
                                                            Close 
                                                        )
                                                    )]
                                                55
                                                (When
                                                    [Case
                                                        (Deposit
                                                            (Role "Bank")
                                                            (Role "Customer")
                                                            (Token "" "")
                                                            (Constant 100)
                                                        )
                                                        (Pay
                                                            (Role "Customer")
                                                            (Account (Role "Bank"))
                                                            (Token "" "")
                                                            (Constant 100)
                                                            (Pay
                                                                (Role "Bank")
                                                                (Party (Role "Customer"))
                                                                (Token "" "USD")
                                                                (Constant 1000)
                                                                Close 
                                                            )
                                                        )]
                                                    30
                                                    (Pay
                                                        (Role "Bank")
                                                        (Party (Role "Customer"))
                                                        (Token "" "USD")
                                                        (Constant 1000)
                                                        Close 
                                                    )
                                                )
                                            )
                                        )]
                                    45
                                    (When
                                        [Case
                                            (Deposit
                                                (Role "Bank")
                                                (Role "Customer")
                                                (Token "" "")
                                                (Constant 100)
                                            )
                                            (Pay
                                                (Role "Customer")
                                                (Account (Role "Bank"))
                                                (Token "" "")
                                                (Constant 100)
                                                (Pay
                                                    (Role "Bank")
                                                    (Party (Role "Customer"))
                                                    (Token "" "USD")
                                                    (Constant 1000)
                                                    Close 
                                                )
                                            )]
                                        65
                                        (Pay
                                            (Role "Bank")
                                            (Party (Role "Customer"))
                                            (Token "" "USD")
                                            (Constant 1000)
                                            Close 
                                        )
                                    )
                                )
                                (Pay
                                    (Role "Bank")
                                    (Party (Role "Customer"))
                                    (Token "" "USD")
                                    (Constant 1000)
                                    Close 
                                )
                            )]
                        25
                        (Pay
                            (Role "Bank")
                            (Party (Role "Customer"))
                            (Token "" "USD")
                            (Constant 1000)
                            Close 
                        )
                    )
                )]
            15
            (Pay
                (Role "Bank")
                (Party (Role "Customer"))
                (Token "" "USD")
                (Constant 1000)
                Close 
            )
        )]
    10 Close 
